<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Solar system</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images\sun.jpg">
</head>

<body>

  <h1><img class="heading-image" src="images\sun.jpg" alt="heading image"> Solar System
    <img class="heading-image" src="images\sun.jpg" alt="heading image">
  </h1>
  <h2>Click on planet to read some info</h2>
  <div class="sun">
    <h3>Sun</h3>
    <img class="sun-image" src="images\sun.jpg" alt="Sun image">
  </div>
  <div class="Planets">
    <div class="mercury">
      <span>Mercury</span>
      <br>
      <a href="https://en.wikipedia.org/wiki/Mercury_(planet)"><img src="images\mercury.jpg" alt="mercury images" width="100" height="100" /></a>
    </div>
    <div class="venus">
      <span>Venus</span>
      <br>
      <a href="https://en.wikipedia.org/wiki/Venus"><img src="images\venus.jpg" alt="venus images" width="100" height="100"></a>
    </div>
    <div class="earth">
      <span>Earth</span>
      <br>
      <a href="https://en.wikipedia.org/wiki/Earth"><img src="images\earth.jpg" alt="earth images" width="100" height="100"></a>
    </div>
    <div class="mars">
      <span>Mars</span>
      <br>
      <a href="https://en.wikipedia.org/wiki/Mars"><img src="images\mars.jpg" alt="mars images" width="100" height="100"></a>
    </div>
    <div class="jupiter">
      <span>Jupiter</span>
      <br>
      <a href="https://en.wikipedia.org/wiki/Jupiter"><img src="images\jupiter.jpg" alt="jupiter images" width="100" height="100"></a>
    </div>
    <div class="neptune">
      <span>Neptune</span>
      <br>
      <a href="https://en.wikipedia.org/wiki/Neptune"><img src="images\neptune.jpg" alt="neptune images" width="100" height="100"></a>
    </div>
    <div class="saturn">
      <span>Saturn</span>
      <br>
      <a href="https://en.wikipedia.org/wiki/Saturn"><img src="images\saturn.jpg" alt="saturn images" width="100" height="100"></a>
    </div>
    <div class="uranus">
      <span>Uranus</span>
      <br>
      <a href="https://en.wikipedia.org/wiki/Uranus"><img src="images\uranus.jpg" alt="uranus images" width="100" height="100"></a>
    </div>

  </div>


</body>

</html>
